<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color:#a57b7b;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .biodata {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }
        .biodata h1 {
            color: #FFD700;
            margin-bottom: 10px;
            font-size: 2em;
            text-align: center;
        }
        .biodata dt {
            font-weight: bold;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="BIODATA">
        <h1>BIODATA</h1>
        <dl>
            <dt>Name:dhanunjay reddy</dt>
            <dt>Date of Birth: January 1, 2004</dt>
            <dt>Gender: male</dt>
            <dt>Nationality: indian</dt>
            <dt>Address:bank colony 3rd line podili</dt>
            <dt>Phone: 1234567890</dt> 
            <dt>Email: dhanunjayr89@gmail.com</dt>
            <dt>Education: Bachelor of Science in Computer Science, mohan babu university, 2022</dt>
            <dt>Skills: python,Html</dt>
        </dl>
    </div>
</body>
</html>
